
# Route 基础目录
BASE_URL=/

# 正式
VUE_APP_PROD_BASE_HOST='/'
VUE_APP_PROD_AUTH_HOST='http://auth.imcfp.com'

# 测试
VUE_APP_DEV_BASE_HOST='http://wxwebapi.caiguishi.com/'
VUE_APP_DEV_AUTH_HOST='http://auth.caiguishi.com'


# 是否需要判断微信浏览器
IS_WECHAR_STATUS=true

# appId
WECHAR_APPID=wx14d61e8d39539d30
